<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Noah's Website</title>
<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
<style>
	body {color:lightpink;background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);font-family: 'Press Start 2P', cursive; font-weight: 400;text-align:center;}
	h2 {color:mediumpurple; font-family:Sans-Serif;}
	h4 {color:lavender;}
	ol {color:purple; width:200px; margin-left:auto; margin-right:auto;}
	ul {color:purple; width:200px; margin-left:auto; margin-right:auto;}
	a {color:orange;text-decoration:underline}
	a:hover{text-decoration:none;color:blue}
	a:active{color: yellow; background:pink; font-size;2em;}
	.nav{float:left; width:350px;}
	.nav ul{list-style-type:none}
	.nav ul li a{margin-bottom:20px;display:block; background:#65097F; color:pink; border-radius:50px;}
	.nav ul li a:hover {text-decoration:none; background:#2E12CA; border-left:#D47677 5px solid; position:relative; }
	.content {float:left}


	</style>
</head>

<body>

	<div class="nav">
		<p>websites that i like</p>
		<ul>
		<li><a href="https://www.google.com/webhp?hl=en&ictx=2&sa=X&ved=0ahUKEwiAv_CNpqDXAhVD8IMKHcRxDNUQPQgD">google</a></li>
		<li><a href="https://www.adidas.com/us/">adidas</a></li>
		<li><a href="http://www.ign.com/">ign</a></li>
		<li><a href="https://www.youtube.com/">youtube</a></li>
		<li><a href="https://www.youtube.com/channel/UCjWNLW_RCWKRaA5ZmS47eUQ?view_as=subscriber">my youtube channel</a></li>
		<li><a href="http://www.complex.com/">complex</a></li>
			
		</ul>
	</div>
	<div class="content">
<p><a href="https://theartprogram.org/classes/eresa/eresa00/"target="_blank">link to student portal</a></p>


<h1> This is my website. I am <b>Noah Hansen</b>. </h1>
<h3>I am on the brink of throwing my keyboard across the room.jrahsuax;bepfrhabbhuilnfla</h3>
<h2>three things I like.</h2>
<ol>
	<li>sports</li>
	<li>video games</li>
	<li>media</li>
	<li><del>ricegum</del></li>
</ol>
<hr>
<h2>other things</h2>
<ul>
	<li>movies</li>
	<li>music</li>
</ul>
		<ul class="boi"><li>help please for the love of god i have no idea what i am doing i am being pushed to the edge of my measly existance why did i have to miss friday why do i not know more about this stuff help</li>
		</ul>
	
	<h2> this is a picture of some sick nikes </h2>
	<h4> click on it to be enlightened</h4>
	<a href="https://www.youtube.com/watch?v=xzAOhyOtfqc"target="_blank"><img src="nikes.jpg" width="400" height="267" alt=""/></a>
		<h4> i have crippling depression</h4>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/IQYhRTUfkVw" frameborder="0" allowfullscreen></iframe>
		<p>some other things I have made</p>
		<p><a href="quotes.html"target="-blank">Quotes that I find amusing</p>
		<p><a href="boxes.html"target="-blank">boxes</a></p>
		<p><a href="layout.html"target="_blank">layout</a></p>
		<p><a href="Seahorse.html"target="_blank">seahorse</a></p>
		<p><a href="surprise.html"target="-blank">surprise</a></p>
		<p><a href="Reset.html"target="-blank">Sweater</a></p>
		<p><a href="mini/index.html"target="-blank">mini</a></p>
		
		</body>
	</div>
</html>
